OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="RAG POC"
