OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="chennai-genai-hackathon"