OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="RAG POC"
