OPENAI_API_KEY="ssk-proj-nvlWxyIadFXAz6Luz-O-OR85T23kSK8SGbb5PfHCEKMhxcAjfJWGXBkC2Fz975HoM6Lme0Y2kLT3BlbkFJzZ8vuUFZjs_dJD9d6W0zGkTZVNu-RDfIffXNM6ttvnBctgoku3Rlazd8h9s4sxYjvGk1OTQrgA"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="RAG POC"